NEXT_PUBLIC_HEYGEN_API_KEY=your-api-key
NEXT_PUBLIC_BASE_API_URL_HEY_GEN=https://api.heygen.com

# If you want to use a microphone (optional)
NEXT_PUBLIC_BASE_API_URL_TRANSCRIBER=https://...
NEXT_PUBLIC_USERNAME_API_TRANSCRIBER=your-email
NEXT_PUBLIC_PASSWORD_API_TRANSCRIBER=your-password
